version: '3.8'

services:
  nginx:
    image: nginx:latest
    container_name: nginx_loadbalancer
    ports:
      - "5000:9000"
    volumes:
      - ./conf/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - c1
      - c2
      - c3
      - c4
      - c5
      - c6
      - c7
      - c8
      - c9
      - c10
    networks:
      - code_network
  
  # Build this repository first using: docker build -t compiler:latest .
  c1:
    image: compiler:latest
    container_name: c1
    networks:
      - code_network

  c2:
    image: compiler:latest
    container_name: c2
    networks:
      - code_network

  c3:
    image: compiler:latest
    container_name: c3
    networks:
      - code_network

  c4:
    image: compiler:latest
    container_name: c4
    networks:
      - code_network

  c5:
    image: compiler:latest
    container_name: c5
    networks:
      - code_network
  c6:
    image: compiler:latest
    container_name: c6
    networks:
      - code_network
  c7:
    image: compiler:latest
    container_name: c7
    networks:
      - code_network
  
  c8:
    image: compiler:latest
    container_name: c8
    networks:
      - code_network
  
  c9:
    image: compiler:latest
    container_name: c9
    networks:
      - code_network
  c10:
    image: compiler:latest
    container_name: c10
    networks:
      - code_network

networks:
  code_network:
    driver: bridge
